<html>
<head>
<title>main page</title>
<style>

</style>

<body background="light_blue.jpg">
<div style="opacity:1;left:0px;width:100%;height:100px;background-color:NONE">
<div style="opacity:1;position:absolute;left:120px;width:250px;height:100px;background-color:none">


<div class="text">
<h1><br><b><font face="broadway" color=0099FF size=20>HEALTHCARE</b></font></h1>
</div>
</div>
<br><br><br><br><br><br>
<table width=100% color="white" cellpadding="10">
 <tr bgcolor="0099FF">
<td>
   <a href="HomePage.html"><font color="WHITE">HOME</a>
  
  </td>
<td>  
   <a href="SearchPage.html"><font color="WHITE">PATIENT FORM</a>
   

  </td>
  <td>
   <a href="AboutUs.html"><font color="WHITE">ABOUT US</a>
  
  </td>
  

 </tr>
</table>
<img src="hospital.jpg" width=65% height="300">
<img src="hospital1.jpg" width=34% height="300">

   



</body>
</head>
</html>